"""
231. 2的幂
给定一个整数，编写一个函数来判断它是否是 2 的幂次方。
"""

class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        """
        若 n = 2^x 且 x 为自然数（即 n 为 2 的幂），则一定满足以下条件： 
        1, 恒有 n & (n - 1) == 0，这是因为： 
            1) n 二进制最高位为 1，其余所有位为 0
            2) n−1 二进制最高位为 0，其余所有位为 1
        2,  一定满足 n > 0。 
        """
        #  二进制中只有一个1，则说明是2的幂
        return n > 0 and n & (n - 1) == 0